orderbook/orderbook.proto

syntax = "proto3";

package orderbook;

enum Exchange {
    UnknownExchange = 0;
    Idex = 1;
    EtherDelta = 2;
    ForkDelta = 3;
    Binance = 4;
    HitBTC = 5;
    Mercatox = 6;
    Huobi = 7;
    Hadax = 8;
    Bitfinex = 9;
    Ethfinex = 10;
    Coinex = 11;
    Kucoin = 12;
    Okex = 13;
    Bittrex = 14;
    Bibox = 15;
    Bilaxy = 16;
    Tidex = 17;
    Ddex = 18;
    Coinegg = 19;
    Lbank = 20;
    BigOne = 21;
    Coinbene = 22;
    Liqui = 23;
    Cobinhood = 24;
    Gate = 25;
    Bcex = 26;
    Kraken = 27;
    Liquid = 28;
    Coinbase = 29;
    Poloniex = 30;
    Bitz = 31;
    Switcheo = 32;
}

enum Market {
	UnknownMarket = 0;
	BTC = 1;
	ETH = 2;
	USDT = 3;
	TUSD = 4;
	USD = 5;
	USDC = 6;
	GUSD = 7;
	BNB = 8;
	BIX = 9;
	DAI = 10;
    BCH = 11;
    CET = 12;
    QTUM = 13;
    NEO = 14;
    KCS = 15;
    EOS = 16;
    EUR = 17;
    GBP = 18;
    JPY = 19;
    COB = 20;
    PAX = 21;
    GAS = 22;
    SWTH = 23;
}

message OrderBook {
	int64 LastUpdateId = 1;
	Exchange Exchange = 2;
	Market Market = 3;
	string Ticker = 4;
	repeated Order Asks = 5;
	repeated Order Bids = 6;
}

message OrderBookDiff {
	int64 LastUpdateId = 1;
	Exchange Exchange = 2;
	Market Market = 3;
	string Ticker = 4;
	repeated Order Asks = 5;
	repeated Order Bids = 6;
	int64 FirstUpdateId = 7;
}

message Order {
	float Price = 1;
	float Quantity = 2;
}
